# MvvmCrossProofOfBug4913

./: .gitignore  MyXamarinApp.sln  README.md
src/MyXamarinApp.Core/: App.cs  MyXamarinApp.Core.csproj
src/MyXamarinApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.cs
src/MyXamarinApp.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/MyXamarinApp.Droid/: MainApplication.cs  MyXamarinApp.Droid.csproj  Setup.cs
src/MyXamarinApp.Droid/Linker/: LinkerPleaseInclude.cs
src/MyXamarinApp.Droid/Properties/: AndroidManifest.xml
src/MyXamarinApp.Droid/Resources/: Resource.Designer.cs
src/MyXamarinApp.Droid/Resources/layout/: activity_main_container.xml  fragment_main.xml
src/MyXamarinApp.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/MyXamarinApp.Droid/Views/Main/: MainContainerActivity.cs  MainFragment.cs
src/MyXamarinApp.Droid/Views/Splash/: SplashActivity.cs
