<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net9.0-android</TargetFramework>
<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
<OutputType>Exe</OutputType>
<!--<ImplicitUsings>enable</ImplicitUsings>-->
<ApplicationId>uk.co.symology.aurora</ApplicationId>
<ApplicationVersion>1</ApplicationVersion>
<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
<!--<AndroidEnableProfiler>true</AndroidEnableProfiler>-->
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross">
      <Version>9.4.0</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross.DroidX.Material">
      <Version>9.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>9.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Xamarin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.2.1.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyXamarinApp.Core\MyXamarinApp.Core.csproj">
      <Project>{A4C430B1-2550-47F0-8E34-8641215A98EB}</Project>
      <Name>MyXamarinApp.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>